<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>CULTURE</title>
	<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/problem-solution-11-1126725.png">
    <style type="text/css">
    	body
{
	font-family: 'Macondo', cursive;
	background-image: url("bg.jpg");
 	background-repeat: no-repeat;
    background-size: 100%   
}
#heading
{     position: absolute;
	     left:10%;
    	width: 1000px;
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #fff;
		box-shadow: 0 0 8px 3px #fff;
}
#text
{
	 text-align: center;
}
#quiz
{
	    height: auto;
    	width: 60%;
    	position: absolute;
    	left:20%;
    	top: 30%;
    	transform: translateX(-50) translateY(-50);
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #fff;
		box-shadow: 0 0 8px 3px #fff;
		font-size: 1.2em;
	
}

    </style>

</head>
<body>
	<div id="heading"><h1 id="text">CULTURE QUIZ<h1></div>
		<div id="quiz">
			<span><p style="color: black"><b>1-La reponse : The Green Goblin</b></p></span>
			<span><p style="color: black"><b>2-La reponse : Optic blast</b></p></span>
			<span><p style="color: black"><b>3-La reponse : the Tesseract</b></p></span>
			<span><p style="color: black"><b>4-La reponse : 6</b></p></span>
			<span><p style="color: black"><b>5-La reponse : they were exposed to cosmic radiation in space</b></p></span>
			<span><p style="color: black"><b>6-La reponse : Stark Industries </b></p></span>
			<span><p style="color: black"><b>7-La reponse : Elektra</b></p></span>
			<span><p style="color: black"><b>8-La reponse : Nearly 100 years</b></p></span>
			<span><p style="color: black"><b>9-La reponse : Jane Foster</b></p></span>
			<span><p style="color: black"><b>10-La reponse : The beast</b></p></span>
			<span><p style="color: black"><b>11-La reponse : The Invisible Woman</b></p></span>
			<span><p style="color: black"><b>12-La reponse : Death Proof</b></p></span>
		</div>
		
		

</body>
</html>