<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>CULTURE</title>
	<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/problem-solution-11-1126725.png">
    <style type="text/css">
    	body
{
	font-family: 'Macondo', cursive;
	background-image: url("bg.png");
 	background-repeat: no-repeat;
    background-size: 100%   
}
#heading
{     position: absolute;
	     left:10%;
    	width: 1000px;
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #00BA27;
		box-shadow: 0 0 8px 3px #fff;
}
#text
{
	 text-align: center;
}
#quiz
{
	    height: auto;
    	width: 60%;
    	position: absolute;
    	left:20%;
    	top: 30%;
    	transform: translateX(-50) translateY(-50);
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #00038c;
		box-shadow: 0 0 8px 3px #fff;
		font-size: 1.2em;
	
}

    </style>

</head>
<body>
	<div id="heading"><h1 id="text">CULTURE QUIZ<h1></div>
		<div id="quiz">
			<span><p style="color: blue"><b>1-La reponse : 750</b></p></span>
			<span><p style="color: blue"><b>2-La reponse : Le Colisée</b></p></span>
			<span><p style="color: blue"><b>3-La reponse : 7</b></p></span>
			<span><p style="color: blue"><b>4-La reponse : 116</b></p></span>
			<span><p style="color: blue"><b>5-La reponse : Diabolique</b></p></span>
			<span><p style="color: blue"><b>6-La reponse : Le Népal</b></p></span>
			<span><p style="color: blue"><b>7-La reponse : C19H28O2</b></p></span>
			<span><p style="color: blue"><b>8-La reponse : Caïus</b></p></span>
			<span><p style="color: blue"><b>9-La reponse : Louis VI</b></p></span>
			<span><p style="color: blue"><b>10-La reponse : Rien, ce n'est qu'une série de lettres simples à retenir en morse</b></p></span>
			<span><p style="color: blue"><b>11-La reponse : 1976</b></p></span>
			<span><p style="color: blue"><b>12-La reponse : Amérique du nord</b></p></span>
		</div>
		
		

</body>
</html>