<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>GEOGRAPHIE</title>
	<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/problem-solution-11-1126725.png">
    <style type="text/css">
    	body
{
	font-family: 'Macondo', cursive;
	background-image: url("bg.jpg");
 	background-repeat: no-repeat;
    background-size: 100%   
}
#heading
{     position: absolute;
	     left:10%;
    	width: 1000px;
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #fff;
		box-shadow: 0 0 8px 3px #fff;
		color: #026BD4
}
#text
{
	 text-align: center;
}
#quiz
{
	    height: auto;
    	width: 60%;
    	position: absolute;
    	left:20%;
    	top: 30%;
    	transform: translateX(-50) translateY(-50);
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #00038c;
		box-shadow: 0 0 8px 3px #fff;
		font-size: 1em
	
}

    </style>

</head>
<body>
	<div id="heading"><h1 id="text">GEOGRAPHIE QUIZ<h1></div>
		<div id="quiz">
			<span><p style="color: blue"><b>1-La reponse : Almaty</b></p></span>
			<span><p style="color: blue"><b>2-La reponse : Espagnol</b></p></span>
			<span><p style="color: blue"><b>3-La reponse : De la Mauritanie</b></p></span>
			<span><p style="color: blue"><b>4-La reponse : Indien</b></p></span>
			<span><p style="color: blue"><b>5-La reponse : Asie</b></p></span>
			<span><p style="color: blue"><b>6-La reponse : Sucre</b></p></span>
			<span><p style="color: blue"><b>7-La reponse : L'Espagne</b></p></span>
			<span><p style="color: blue"><b>8-La reponse : Lima</b></p></span>
			<span><p style="color: blue"><b>9-La reponse : Au Brésil</b></p></span>
			<span><p style="color: blue"><b>10-La reponse : Ankara</b></p></span>
			<span><p style="color: blue"><b>11-La reponse : Gaborone</b></p></span>
			<span><p style="color: blue"><b>12-La reponse : Illinois</b></p></span>
		</div>
		
		

</body>
</html>