<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>HISTOIRE</title>
	<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/problem-solution-11-1126725.png">
    <style type="text/css">
    	body
{
	font-family: 'Macondo', cursive;
	background-image: url("bg.jpg");
 	background-repeat: no-repeat;
    background-size: 100%   
}
#heading
{     position: absolute;
	     left:10%;
    	width: 1000px;
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #fff;
		box-shadow: 0 0 8px 3px #fff;
		color: #A58C3D;
}
#text
{
	 text-align: center;
}
#quiz
{
	    height: auto;
    	width: 60%;
    	position: absolute;
    	left:20%;
    	top: 30%;
    	transform: translateX(-50) translateY(-50);
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #fff;
		box-shadow: 0 0 8px 3px #fff;
		color: #A58C3D;
		font-size: 1.2em
	
}

    </style>

</head>
<body>
	<div id="heading"><h1 id="text">HISTOIRE QUIZ<h1></div>
		<div id="quiz">
			<span><p style="color: #A58C3D"><b>1-La reponse : Barbe fleurie</b></p></span>
			<span><p style="color: #A58C3D"><b>2-La reponse : Guerre-éclair</b></p></span>
			<span><p style="color: #A58C3D"><b>3-La reponse : Les Valois</b></p></span>
			<span><p style="color: #A58C3D"><b>4-La reponse : 25 octobre 732</b></p></span>
			<span><p style="color: #A58C3D"><b>5-La reponse : Vincenzo Peruggia</b></p></span>
			<span><p style="color: #A58C3D"><b>6-La reponse : Waterloo</b></p></span>
			<span><p style="color: #A58C3D"><b>7-La reponse : En 800</b></p></span>
			<span><p style="color: #A58C3D"><b>8-La reponse : Clemenceau</b></p></span>
			<span><p style="color: #A58C3D"><b>9-La reponse : Varennes</b></p></span>
			<span><p style="color: #A58C3D"><b>10-La reponse : Pépin le Bossu</b></p></span>
			<span><p style="color: #A58C3D"><b>11-La reponse : Opération Overlord</b></p></span>
			<span><p style="color: #A58C3D"><b>12-La reponse : 30 avril 1945</b></p></span>
		</div>
		
		

</body>
</html>