<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>ECONOMIE</title>
	<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/problem-solution-11-1126725.png">
    <style type="text/css">
    	body
{
	font-family: 'Macondo', cursive;
	background-image: url("bg.jpg");
 	background-repeat: no-repeat;
    background-size: 100%;
    opacity: 1.2   
}
#heading
{     position: absolute;
	     left:10%;
    	width: 1000px;
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #FFF;
		box-shadow: 0 0 8px 3px #fff;
		color: gold;
}
#text
{
	 text-align: center;
}
#quiz
{
	    height: auto;
    	width: 60%;
    	position: absolute;
    	left:20%;
    	top: 30%;
    	transform: translateX(-50) translateY(-50);
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #FFF;
		box-shadow: 0 0 8px 3px #fff;
		font-size: 1.2em

	
}

    </style>

</head>
<body>
	<div id="heading"><h1 id="text">ECONOMIE QUIZ<h1></div>
		<div id="quiz">
			<span><p style="color: black"><b>1-La reponse : Brésil - Russie - Inde - Chine - Afrique du sud</b></p></span>
			<span><p style="color: black"><b>2-La reponse : A la deuxième place</b></p></span>
			<span><p style="color: black"><b>3-La reponse : la rareté</b></p></span>
			<span><p style="color: black"><b>4-La reponse : un prêt bancaire</b></p></span>
			<span><p style="color: black"><b>5-La reponse : des agrégats économiques</b></p></span>
			<span><p style="color: black"><b>6-La reponse : de la demande agrégée</b></p></span>
			<span><p style="color: black"><b>7-La reponse : la macroéconomie</b></p></span>
			<span><p style="color: black"><b>8-La reponse : des biens et services produits par une économie</b></p></span>
			<span><p style="color: black"><b>9-La reponse : demande agrégée</b></p></span>
			<span><p style="color: black"><b>10-La reponse : une baisse du niveau général des prix</b></p></span>
			<span><p style="color: black"><b>11-La reponse : une période durant laquelle le produit agrégé diminue</b></p></span>
			<span><p style="color: black"><b>12-La reponse : au taux de salaire du marché il y a des gens qui veulent travailler mais qui ne trouvent pas d'emploi</b></p></span>
		</div>
		
		

</body>
</html>