<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>SPORT</title>
	<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="">
     <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/problem-solution-11-1126725.png">
    <style type="text/css">
    	body
{
	font-family: 'Macondo', cursive;
	background-image: url("bg.jpg");
 	background-repeat: no-repeat;
    background-size: 100% ;
    opacity: 1.2;
}
#heading
{     position: absolute;
	     left:10%;
    	width: 1000px;
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #fff;
		box-shadow: 0 0 8px 3px #fff;
		color: #683DA5
}
#text
{
	 text-align: center;
}
#quiz
{
	    height: auto;
    	width: 60%;
    	position: absolute;
    	left:20%;
    	top: 30%;
    	transform: translateX(-50) translateY(-50);
		background: rgba(255,255,255,0.5);
		padding: 20px;
		border: 1px solid #fff;
		box-shadow: 0 0 8px 3px #fff;
		color: #683DA5;
		font-size: 1.2em;
	
}

    </style>

</head>
<body>
	<div id="heading"><h1 id="text">SPORT QUIZ<h1></div>
		<div id="quiz">
			<span><p style="color: #683DA5"><b>1-La reponse : 1876</b></p></span>
			<span><p style="color: #683DA5"><b>2-La reponse : 10</b></p></span>
			<span><p style="color: #683DA5"><b>3-La reponse : Rafael Nadal</b></p></span>
			<span><p style="color: #683DA5"><b>4-La reponse : 11</b></p></span>
			<span><p style="color: #683DA5"><b>5-La reponse : Tous les deux ans</b></p></span>
			<span><p style="color: #683DA5"><b>6-La reponse : Ceinture rouge</b></p></span>
			<span><p style="color: #683DA5"><b>7-La reponse : 300 point</b></p></span>
			<span><p style="color: #683DA5"><b>8-La reponse : Ski de fond et tir à la carabine</b></p></span>
			<span><p style="color: #683DA5"><b>9-La reponse : Glace</b></p></span>
			<span><p style="color: #683DA5"><b>10-La reponse : L’Afghanistan</b></p></span>
			<span><p style="color: #683DA5"><b>11-La reponse : 1976</b></p></span>
			<span><p style="color: #683DA5"><b>12-La reponse : Le circuit peut changer d’une année à l’autre</b></p></span>
		</div>
		
		

</body>
</html>